R1	R2	Condition	Replicate	Library	Project
PRS_3_1_S54_R1_001trim.fastq.gz	PRS_3_1_S54_R2_001trim.fastq.gz	0mM	1	3	hpPRS
PRS_3_2_S55_R1_001trim.fastq.gz	PRS_3_2_S55_R2_001trim.fastq.gz	0mM	2	3	hpPRS
PRS_3_3_S56_R1_001trim.fastq.gz	PRS_3_3_S56_R2_001trim.fastq.gz	0mM	3	3	hpPRS
PRS_3_4_S57_R1_001trim.fastq.gz	PRS_3_4_S57_R2_001trim.fastq.gz	2mM	4	3	hpPRS
PRS_3_5_S58_R1_001trim.fastq.gz	PRS_3_5_S58_R2_001trim.fastq.gz	2mM	5	3	hpPRS
PRS_3_6_S59_R1_001trim.fastq.gz	PRS_3_6_S59_R2_001trim.fastq.gz	2mM	6	3	hpPRS
PRS_3_7_S60_R1_001trim.fastq.gz	PRS_3_7_S60_R2_001trim.fastq.gz	5mM	7	3	hpPRS
PRS_3_8_S61_R1_001trim.fastq.gz	PRS_3_8_S61_R2_001trim.fastq.gz	5mM	8	3	hpPRS
PRS_3_9_S62_R1_001trim.fastq.gz	PRS_3_9_S62_R2_001trim.fastq.gz	5mM	9	3	hpPRS





